<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <LinearLayout
            android:id="@+id/linearLayoutHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="itemName"
                android:textAlignment="center"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/itemCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="itemCost"
                android:textAlignment="center"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/itemBarcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="itemBarcode"
                android:textAlignment="center"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/numPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="numPage"
                android:textAlignment="center"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/progrLangOrIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="progrLangOrIngredient"
                android:textAlignment="center"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/minAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="minAge"
                android:textAlignment="center"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="genre"
                android:textAlignment="center"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/diskType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="diskType"
                android:textAlignment="center"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/diskSoft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="diskSoft"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>